<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="sobre.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <div class="header-container">
            <img src="assets/spotify.png" alt="" height="80px">
            <div class="wrapper">
                <a href="index.html" class="btn"><span>Home</span></a>
                <a href="sobre.html" class="btn"><span>Sobre nós</span></a>
              </div>
        </div>
    </header>
    <main>
        <div class="wrap">
            <div>
                <h1>Sobre nós</h1>
                <p class="p-01">Com o Spotify, é fácil encontrar a música ou o podcast certo para cada momento – no seu telefone, no seu computador, no seu tablet e muito mais.
            <br><br>
            Existem milhões de faixas e episódios no Spotify. Então, não importa se você está ao volante, malhando, festejando ou relaxando, a música ou podcast certo está sempre na ponta dos seus dedos. Escolha o que você quer ouvir ou deixe o Spotify surpreender você.
            <br><br>
            Você também pode navegar pelas coleções de amigos, artistas e celebridades, ou criar uma estação de rádio e simplesmente relaxar.
            <br><br>
            Trilha sonora da sua vida com o Spotify. Assine ou ouça de graça.
            
            </p>
            </div>
        </div>
    </main>
    
</body>
</html>